Restor_data_Excel/Restore_Data2/Restore_Data/ExporterView.xaml

<Window x:Class="Restore_Data.ExporterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restore_Data.UC"
        mc:Ignorable="d"
          Style="{DynamicResource MainWindow2}" Width="700"  Height="500" Title="Sauvegarde" >

    <Grid>
        <TabControl Name="tab"  >
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabControl.Items>
                <TabItem Visibility="Collapsed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label  Margin="20,0,0,0" Grid.Row="1"  FontSize="12" VerticalAlignment="Center"   HorizontalAlignment="Left" >Veuillez choisir l'emplacement du fichier de sauvegarde </Label>
                        <DataGrid Visibility="Collapsed" Grid.Row="3" Name="dgImporter"  Margin="10,10,0,0" RowHeaderWidth="0"  CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderHeight="40" FontFamily="Century Gothic" CanUserReorderColumns="False"  
                    			VerticalGridLinesBrush="#FFEEECEC" HorizontalGridLinesBrush="#FFBBBBBB" 
                    			AlternatingRowBackground="#fafcfc" BorderBrush="WhiteSmoke" Background="White" VerticalAlignment="Top" MaxHeight="400" HorizontalAlignment="Center">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{DynamicResource ComboBoxNormalBackgroundBrush}"></Setter>
                                    <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Name="txtfile"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="280"></TextBox>
                            <Button Style="{StaticResource styleGris}"  x:Name="Openfile"  Background="Gray" Content="Emplacement" Grid.Column="2" FontSize="12" Height="25" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Click="Openfile_Click"/>
                        </Grid>
                        <Button Grid.Row="4"  Width="120" Height="110" 
                    x:Name="btnImport" Foreground="Black"    VerticalAlignment="Center" Content="importer"  HorizontalAlignment="Center" IsEnabled="False"   Click="BtnExporter_Click">
                            <Button.Style>
                                <Style>
                                    <Style.Setters>
                                        <Setter Property="Button.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Name="bdr" CornerRadius="60,60,60,60" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#D4D7DE" >
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Commencer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
                                                            <Label Content="la sauvegarde" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                                
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Collapsed" >
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource tbTitreForm}"   Grid.Row="0" Grid.Column="1"  FontSize="12" VerticalAlignment="Center"   HorizontalAlignment="Left" >Nom de la base de donnée</TextBlock>
                            <TextBlock Style="{StaticResource tbTitreForm}"   Grid.Row="1" Grid.Column="1"  FontSize="12" VerticalAlignment="Center"  HorizontalAlignment="Left" >Version SQL Server</TextBlock>
                            <TextBlock Style="{StaticResource tbTitreForm}"   Grid.Row="2" Grid.Column="1"  FontSize="12" VerticalAlignment="Center"   HorizontalAlignment="Left" >Version de la base de donnée</TextBlock>
                                <Label Name="lblNameDB" Style="{StaticResource BoldLabel}"  Grid.Row="0" Grid.Column="2"  FontSize="12" VerticalAlignment="Center"   HorizontalAlignment="Left" ></Label>
                                <Label Name="lblVersionSql" Style="{StaticResource BoldLabel}" Grid.Row="1" Grid.Column="2"  FontSize="12" VerticalAlignment="Center"   HorizontalAlignment="Left" ></Label>
                                <Label Name="lblVersionBD" Style="{StaticResource BoldLabel}" Grid.Row="2" Grid.Column="2"  FontSize="12" VerticalAlignment="Center"   HorizontalAlignment="Left" ></Label>
                            </Grid>

                       
                        
                        <ScrollViewer Name="scroll"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                            <Grid Name="dg">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<ListView  ItemsSource="{Binding ListName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    Name="ListViewTableName" BorderBrush="Transparent"  HorizontalAlignment="Left" Grid.Column="1" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>-->
                                <local:UCRestoreDB DataContext="{Binding TableTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" ></local:UCRestoreDB>
                                        <!--</DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>-->
                                </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Visibility="Collapsed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" 
                    x:Name="btnTeminer1" VerticalAlignment="Center" Content="importer"  HorizontalAlignment="Center" IsEnabled="False"   Click="BtnTerminer_Click">
                            <Button.Style>
                                <Style>
                                    <Style.Setters>
                                        <Setter Property="Button.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Name="bdr"  BorderThickness="1,1,1,1"   >
                                                        <StackPanel VerticalAlignment="Center" Width="320">
                                                            <Image Source=".\Imaged\felicitation.png" Width="100" />
                                                            <Label Content="Félicitations !"  Style="{StaticResource BoldLabel}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"   Foreground="#65A80D"></Label>
                                                            <Label Content="Sauvegarde éfectuée avec succés" FontFamily="bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"   Foreground="#65A80D"></Label>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button   Width="110" Height="110"   Grid.Row="1"
                    x:Name="btnTeminer2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"   Click="BtnTerminer_Click">
                            <Button.Style>
                                <Style>
                                    <Style.Setters>
                                        <Setter Property="Button.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Name="bdr" CornerRadius="60,60,60,60" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#65A80D" >
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Terminer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </TabItem>

            </TabControl.Items>
        </TabControl>

    </Grid>

</Window>
