Restor_data_Excel/Restore_Data2/Restore_Data/MainWindow.xaml

<Window x:Class="Restore_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:UCGeneraFi="clr-namespace:UCGeneraFi;assembly=UCGeneraFi"
        Height="200" Width="500" Background="#D4D7DE">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>

            <Button Grid.Row="4" x:Name="btn_Import"    Style="{StaticResource styleVert}" Content="Import" Click="btn_Import_Click" />
            <Button Grid.Row="4" Grid.Column="1" x:Name="btn_Export" Content="Export" Style="{StaticResource styleVert}" Click="btn_Export_Click" HorizontalAlignment="Left" />
            <!--<Button x:Name="button" Content="File" Style="{StaticResource styleVert}" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.224,-0.46" Click="button_Click_Export"/>-->
            <!--<Button x:Name="button1" Content="File" Style="{StaticResource styleVert}" HorizontalAlignment="Left" Margin="41,-2,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.508,-0.65" Click="button1_Click_import"/>-->
            <Label Grid.Row="0"  x:Name="label" Content="Server name :" Style="{StaticResource BoldLabel}" HorizontalAlignment="Left"  VerticalAlignment="Center"   />
            <Label Grid.Row="1" x:Name="label1" Content="Database name :" Style="{StaticResource BoldLabel}" HorizontalAlignment="Left"  VerticalAlignment="Center"  />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txt_servername" Text="MONPC-PC\SQLSERVER2014" TextAlignment="Center"  HorizontalAlignment="Left" Height="23"  Width="200" VerticalAlignment="Center" />
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txt_namedb" Text="GPBUG" TextAlignment="Center" HorizontalAlignment="Left" Height="26"   Width="200" VerticalAlignment="Center" />

            <Label Grid.Row="2"  x:Name="label22" Content="Nom de la table :" Style="{StaticResource BoldLabel}" HorizontalAlignment="Left"  VerticalAlignment="Center"   />
            <Label Grid.Row="3"  x:Name="label222" Content="Nom du colonne :" Style="{StaticResource BoldLabel}" HorizontalAlignment="Left"  VerticalAlignment="Center"   />
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="txt_nameTable" Text="VersionBD" TextAlignment="Center" HorizontalAlignment="Left" Height="26"   Width="200" VerticalAlignment="Center" />
            <TextBox  Grid.Row="3" Grid.Column="1" x:Name="txt_nameColonne" Text="VersionBD" TextAlignment="Center" HorizontalAlignment="Left" Height="26"   Width="200" VerticalAlignment="Center" />
        </Grid>
      
        
    </Grid>


</Window>
