Restor_data_Excel/Restore_Data2/Restore_Data/UC/UCRestoreDB.xaml

<UserControl x:Class="Restore_Data.UC.UCRestoreDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restore_Data.UC"
             mc:Ignorable="d" 
              Height="40" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="txtNomTable" HorizontalAlignment="Left"  FontFamily="Century Gothic"  Grid.Column="0"  
              Style="{StaticResource RegularLabel}" VerticalAlignment="Center" Content="sauvegarde de la table"></Label>
        <CheckBox Name="chekRestore"  IsChecked="{Binding Path=IsCheked, Mode=TwoWay}" Grid.Column="1"/>
        <Label Name="txtName" HorizontalAlignment="Center" FontFamily="Century Gothic"  Grid.Column="2"  
              Style="{StaticResource RegularLabel}" VerticalAlignment="Center"  Content="{Binding Path=Values , Mode=TwoWay }" ></Label>
        <Label Name="txtCount" HorizontalAlignment="Center" FontFamily="Century Gothic"  Grid.Column="3"  
              Style="{StaticResource RegularLabel}" VerticalAlignment="Center"     Content="{Binding Path=CountProgress , Mode=TwoWay }" ></Label>
        <Label Name="txtNbrTable" HorizontalAlignment="Center" Content="{Binding Path=CountTable , Mode=TwoWay }" FontFamily="Century Gothic"  Grid.Column="4"  
              Style="{StaticResource RegularLabel}" VerticalAlignment="Center" ></Label>
    </Grid>
</UserControl>
